#MACROS THAT USE INPUT FROM PROMPT AFTER FILAMENT INSERTION TO TRIGGER HEATING FOR SPECIFIC MATERIALS.
#[gcode_macro LOAD_PLA]
#gcode:
 # M104 S210
  #M140 S65
  #RESPOND TYPE=command MSG=action:prompt_end

#[gcode_macro LOAD_PETG]
#gcode:
 # M104 S230
  #M140 S85
  #RESPOND TYPE=command MSG=action:prompt_end

#[gcode_macro LOAD_ABS]
#gcode:
 # M104 S240
  #M140 S110
  #RESPOND TYPE=command MSG=action:prompt_end

#[gcode_macro LOAD_PC]
#gcode:
 # M104 S260
 # M140 S110
  #RESPOND TYPE=command MSG=action:prompt_end

#[gcode_macro LOAD_TPU]
#gcode:
 # M104 S220
  #M140 S50
  #RESPOND TYPE=command MSG=action:prompt_end



#THE FOLLOWING MACRO PROMPTS A MESSAGE TO THE USER WITH 
[gcode_macro FILAMENT_LOAD_MENU]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Filament inserted"
    RESPOND TYPE=command MSG="action:prompt_text Please choose material"
    
    RESPOND TYPE=command MSG="action:prompt_button PLA|LOAD_PLA|primary"
    RESPOND TYPE=command MSG="action:prompt_button PETG|LOAD_PETG|secondary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button ABS|LOAD_ABS|warning"
    RESPOND TYPE=command MSG="action:prompt_button PC|LOAD_PC|error"
    RESPOND TYPE=command MSG="action:prompt_button TPU|LOAD_TPU|info"
    #RESPOND TYPE=command MSG="action:prompt_button error|TEST|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"