
# --- UNLOAD wrappers ---
[gcode_macro UNLOAD_PLA]
gcode: UNLOAD_FILAMENT MATERIAL=PLA

[gcode_macro UNLOAD_PETG]
gcode: UNLOAD_FILAMENT MATERIAL=PETG

[gcode_macro UNLOAD_ABS]
gcode: UNLOAD_FILAMENT MATERIAL=ABS

[gcode_macro UNLOAD_ASA]
gcode: UNLOAD_FILAMENT MATERIAL=ASA

[gcode_macro UNLOAD_PC]
gcode: UNLOAD_FILAMENT MATERIAL=PC

[gcode_macro UNLOAD_NYLON]
gcode: UNLOAD_FILAMENT MATERIAL=NYLON

[gcode_macro UNLOAD_TPU]
gcode: UNLOAD_FILAMENT MATERIAL=TPU

# --- LOAD wrappers ---
[gcode_macro LOAD_PLA]
gcode: LOAD_FILAMENT MATERIAL=PLA

[gcode_macro LOAD_PETG]
gcode: LOAD_FILAMENT MATERIAL=PETG

[gcode_macro LOAD_ABS]
gcode: LOAD_FILAMENT MATERIAL=ABS

[gcode_macro LOAD_ASA]
gcode: LOAD_FILAMENT MATERIAL=ASA

[gcode_macro LOAD_PC]
gcode: LOAD_FILAMENT MATERIAL=PC

[gcode_macro LOAD_NYLON]
gcode: LOAD_FILAMENT MATERIAL=NYLON

[gcode_macro LOAD_TPU]
gcode: LOAD_FILAMENT MATERIAL=TPU